﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "layer2", "layer2.vcxproj", "{BE3BA980-6FCB-4097-8714-32DEC6D03BF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		DebugGeneric|Win32 = DebugGeneric|Win32
		DebugOBB|Win32 = DebugOBB|Win32
		RealeaseObb|Win32 = RealeaseObb|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE3BA980-6FCB-4097-8714-32DEC6D03BF4}.Debug|Win32.ActiveCfg = Debug|Win32
		{BE3BA980-6FCB-4097-8714-32DEC6D03BF4}.Debug|Win32.Build.0 = Debug|Win32
		{BE3BA980-6FCB-4097-8714-32DEC6D03BF4}.DebugGeneric|Win32.ActiveCfg = DebugGeneric|Win32
		{BE3BA980-6FCB-4097-8714-32DEC6D03BF4}.DebugGeneric|Win32.Build.0 = DebugGeneric|Win32
		{BE3BA980-6FCB-4097-8714-32DEC6D03BF4}.DebugOBB|Win32.ActiveCfg = DebugOBB|Win32
		{BE3BA980-6FCB-4097-8714-32DEC6D03BF4}.DebugOBB|Win32.Build.0 = DebugOBB|Win32
		{BE3BA980-6FCB-4097-8714-32DEC6D03BF4}.RealeaseObb|Win32.ActiveCfg = RealeaseObb|Win32
		{BE3BA980-6FCB-4097-8714-32DEC6D03BF4}.RealeaseObb|Win32.Build.0 = RealeaseObb|Win32
		{BE3BA980-6FCB-4097-8714-32DEC6D03BF4}.Release|Win32.ActiveCfg = Release|Win32
		{BE3BA980-6FCB-4097-8714-32DEC6D03BF4}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
